# copid-web

./: .gitignore  build.gradle  settings.gradle
resources/templates/: cop.ftl  index.ftl  login.ftl  manage.ftl  message.ftl  newCop.ftl  newPhoto.ftl  privacy.ftl  searchresults.ftl  template.ftl  updates.ftl
resources/templates/components/: footer.ftl  futureNave.ftl  nav.ftl  paginator.ftl
src/com/virginiaprivacy/: CopDetector.java  FacialRecognition.kt  SWIGTYPE_p_object_detectorT_scan_fhog_pyramidT_pyramid_downT_6_t_t_t.java  detector.java  detectorJNI.java  swigJAVA_wrap.cxx
src/com/virginiaprivacy/copid/: Application.kt  UserSession.kt
src/com/virginiaprivacy/copid/entities/: Cop.kt  InfoMessage.kt  User.kt
src/com/virginiaprivacy/copid/routes/: CopRoutes.kt  MessageRoutes.kt  PhotoRoutes.kt  SiteRoutes.kt  UserRoutes.kt
test/: DetectorTest.kt
uploads/: bootstrap.css
