buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
}
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'io.ktor.server.netty.EngineMain'

group 'com.virginiaprivacy'
version '0.1.3'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    file("/home/jesse/IdeaProjects/CopDetector/build/libs")
}

build {
    def properties = new Properties()
    properties.put("version", project.version)
    properties.put("buildDate", new Date().toGMTString())
    def propertiesFile = new File("${project.rootDir}/build.properties")
    propertiesFile.createNewFile()
    properties.store(propertiesFile.newWriter(), null)
}



dependencies {
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.dropwizard.metrics:metrics-graphite:4.1.2"
    implementation "io.dropwizard.metrics:metrics-servlets:4.1.2"
    implementation("io.ktor:ktor-freemarker:$ktor_version")
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2" // JVM dependency
    implementation "com.google.guava:guava:30.0-jre"
    implementation files("/home/jesse/IdeaProjects/CopDetector/build/libs/CopDetector-1.0-SNAPSHOT-all.jar")

}

jar {
    manifest {
        attributes 'Class-Path': 'io.ktor.server.netty.EngineMain'
    }
}
